.grid {
	width: 100%;
	border: 1px solid #168BAA;
	border-spacing: 0px;
	font-size: 100%;
}

.grid thead {
	background: url("../images/bg_tabheader.gif") repeat-x scroll 0 0
		#F4F4F4;
	color: #6E7F89;
	font-size: 0.9em;
	text-align: center;
}

.grid th {
	cursor: pointer;
	font-weight: normal;
	padding: 2px;
	text-align: left;
	text-transform: uppercase;
	border-bottom: 1px solid #168BAA;
	background: url("../images/bg_tabheader.gif");
	background-position: left;
	background-repeat: repeat-x;
	background-attachment: scroll;
	/*background-size: 16px 16px;*/
}

.grid_sort_img {
	background: url("../images/bullet_arrow_up_down.gif") no-repeat scroll
		left;
	background-size: 16px 16px;
	padding-left: 16px;
}

.grid_asc .grid_sort_img {
	background: url("../images/bullet_arrow_down.gif") no-repeat scroll left
		!important;
	background-size: 16px 16px !important;
}

.grid_desc .grid_sort_img {
	background: url("../images/bullet_arrow_up.gif") no-repeat scroll left
		!important;
	background-size: 16px 16px !important;
}

.grid tbody td {
	padding: 5px;
	border-bottom: 1px solid #CFCFCF;
	text-align: left;
}

.grid_even {
	background-color: #E8F8FA;
}

.grid_odd {
	background-color: #FFFFFF;
}

.grid tfoot td {
	font-weight: bold;
	text-align: center;
	background: url("../images/bg_tabheader.gif") repeat-x scroll 0 0
		#F4F4F4;
	border-bottom: medium none;
}

.grid caption {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: url("../images/bg_tabcaption.gif") repeat-x scroll 0 0
		#3DB9ED;
	border-color: #168BAA;
	border-image: none;
	border-right: 1px solid #168BAA;
	border-style: solid;
	border-width: 2px 1px 1px;
	color: #FFFFFF;
	font-size: 11px;
	font-weight: bold;
	padding: 2px 5px;
	text-align: left;
}

.grid_pager a {
	border: 1px solid #A9A9A9;
	color: #01458E;
	line-height: 20px;
	margin: 0 1px;
	padding: 0 4px;
	text-decoration: none;
}

.grid_pager .disabled {
	color: #A9A9A9;
	background-color: #FFFFFF;
}

.grid_current_page {
	font-weight: bold !important;
	color: #000000 !important;
}

.grid_pager a:visited {
	color: #01458E;
	font-weight: normal;
	text-decoration: none;
}

.grid_foot {
	overflow: overlay;
	margin-top: 10px;
}

.grid_foot div {
	float: left;
	width: 50%;
}

.grid_foot div:last-child {
	text-align: right;
}

.grid_foot fieldset {
	display: inline;
	width: auto;
	border: 1px solid #a9a9a9;
	padding: 0 5px;
}

.grid_foot legend {
	text-transform: uppercase;
	color: #6e7f89;
	font-weight: bold;
}

.grid_foot label {
	padding-left: 5px;
}

.grid_foot fieldset span {
	padding: 5px;
	color: #000000;
	line-height: 35px;
}

.grid_no-sort {
	cursor: default !important;
}