# sarademo

./: .project  build.gradle  pom.xml
database/: db.lck  service.properties
database/log/: log.ctrl  logmirror.ctrl
src/main/java/fr/jean/sara/components/: CategoryLoop.java  Dialog.java  DocumentContextDialog.java  Layout.java  Layout2.java  PhoneHistoryDialog.java  SaraAutoComplete.java
src/main/java/fr/jean/sara/entities/: BasicEntity.java  Categories.java  Category.java  CompteQualite.java  Demarche.java  DomainEntity.java  Perimetre.java  Rapport.java  Tracabilite.java  Visite.java
src/main/java/fr/jean/sara/model/: CallHistory.java
src/main/java/fr/jean/sara/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
src/main/java/fr/jean/sara/services/: AppModule.java  DemarcheService.java  DevelopmentModule.java  QaModule.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fr/jean/sara/components/: CategoryLoop.tml  Dialog.tml  DocumentContextDialog.properties  DocumentContextDialog.tml  Layout.tml  Layout2.tml  PhoneHistoryDialog.tml
src/main/resources/fr/jean/sara/pages/: Error404.tml  Index.tml
src/main/webapp/: Layout.html
src/main/webapp/Layout_fichiers/: AjoutMethodesEvaluations.js  AjoutStructures.js  AutoComplete.css  AutoComplete.js  CompHistoAjax.js  EditDem.js  InformationsAdministratives.js  MethodeEvaluation.js  MultiAutoComplete.js  accordion.js  calendar.css  calendar.js  common.js  comp-historique.css  comp-memo.css  comp-memo.js  comp-periodpicker.css  comp-periodpicker.js  compDecisionsStructure.js  dev.js  histoAjax.css  jquery-ui_003.css  jquery.css  jquery_002.css  jquery_002.js  jquery_003.css  jquery_003.js  jquery_004.css  jquery_005.css  jquery_005.js  jquery_006.js  jquery_007.js  multi-tab-blocker.js  popup.js  tapestry.js
src/main/webapp/WEB-INF/: service-context.xml  web.xml
src/main/webapp/css/: demo.css  dev.css  global.css  main.css  print.css  rubrique.css
src/site/apt/: index.apt
src/test/conf/: testng.xml
